{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "globalEnv": [
    "APP_NAME",
    "JWT_SECRET",
    "NODE_ENV",
    "AIRTABLE_API_KEY",
    "AIRTABLE_BASE_ID",
    "NEXT_PUBLIC_APP_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}